<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Praktika.DB">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktika.Duomenys">
    <Position X="5.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Praktika.Duomenys.Daiktas">
        <TypeIdentifier>
          <NewMemberFileName>DB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Praktika.Duomenys.Vartotojas">
        <TypeIdentifier>
          <NewMemberFileName>DB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAIAAEQAAgAAAQAAAAgBSAAAAAQAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>